Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             Title="TransactionList"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50,*,Auto">
                        <!-- o gestureRecognizer serve como ação de clic -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit" />
                        </Grid.GestureRecognizers>
                        <Label Text="S"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20" 
                   BackgroundColor="White"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date,StringFormat= '{0:dd/MM/yyyy}'}" TextColor="#BABABA" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Text="{Binding Value,StringFormat= '{0:C}'}" TextColor="#939e5a" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Border BackgroundColor="{StaticResource Black}"  Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30" Margin="10">
            <Grid ColumnDefinitions="*,80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo" TextColor="#979797" FontSize="18" />
                <Label x:Name="LabelBalance" Grid.Row="1" TextColor="{StaticResource White}" FontSize="30"  />

                <Button Clicked="OnbuttonClicked_To_TransactionAdd" Grid.Column="1"  Grid.RowSpan="2" HorizontalOptions="Center" Text="+" FontSize="40" WidthRequest="54" HeightRequest="54" Padding="0" CornerRadius="27"/>

                <Label Text="Receita" Grid.Row="3" TextColor="#979797" FontSize="14" />
                <Label x:Name="LabelIncame" Grid.Row="4" TextColor="{StaticResource White}" FontSize="16" />

                <Label Text="Despesa" Grid.Row="3" Grid.Column="1" TextColor="#979797" FontSize="14" />
                <Label x:Name="LabelExpense" Grid.Row="4" Grid.Column="1" TextColor="{StaticResource White}" FontSize="16" />
            </Grid>
        </Border>


    </VerticalStackLayout>
</ContentPage>