Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10" >
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30" >
                <Label 
                Text="Atualizar" TextColor="White"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"/>
                <Image
                    Source="close.png"
                    WidthRequest="17"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*, *" Margin="30,15" >
            <RadioButton IsChecked="True" Content="Receita" />
            <RadioButton HorizontalOptions="Center" Grid.Column="1" Content="Despesa" />
        </Grid>

        <Entry Placeholder="Nome" Margin="15,0" />

        <DatePicker Margin="15,0" />

        <Entry Placeholder="Valor" Margin="15,0" />

        <Button Text="Salvar" Margin="15,0" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>